{
  "name": "amplify-vite-react-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --project tsconfig.app.json && vite build",
    "watch": "tsc --watch --project tsconfig.app.json",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">= 20.20.0",
    "npm": ">= 10.8.0"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.51",
    "@aws-amplify/backend-ai": "^1.5.3",
    "@aws-amplify/ui-react": "~6.13.2",
    "@aws-amplify/ui-react-ai": "^1.5.0",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tabler/icons": "^3.36.1",
    "@tabler/icons-react": "^3.36.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-router": "^1.157.5",
    "@tanstack/react-router-devtools": "^1.157.5",
    "@types/dagre": "^0.7.53",
    "@xyflow/react": "^12.10.0",
    "aws-amplify": "^6.16.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dagre": "^0.8.5",
    "framer-motion": "^12.33.0",
    "i18next": "^25.8.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-resources-to-backend": "^1.2.1",
    "jose": "^6.1.3",
    "lucide-react": "^0.563.0",
    "luxon": "^3.7.2",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "radix-ui": "^1.4.3",
    "react": "~18.3.1",
    "react-dom": "~18.3.1",
    "react-hook-form": "^7.71.1",
    "react-i18next": "^16.5.3",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.5.8",
    "rehype-highlight": "^7.0.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@aws-amplify/backend": "~1.19.0",
    "@aws-amplify/backend-cli": "~1.8.1",
    "@aws-sdk/types": "~3.821.0",
    "@eslint/compat": "~2.0.1",
    "@eslint/eslintrc": "~3.3.3",
    "@eslint/js": "~9.39.2",
    "@tanstack/router-plugin": "^1.157.5",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.0.10",
    "@types/papaparse": "^5.5.2",
    "@types/react": "~18.3.27",
    "@types/react-dom": "~18.3.7",
    "@typescript-eslint/eslint-plugin": "~8.53.0",
    "@typescript-eslint/parser": "~8.53.0",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-react": "~5.1.2",
    "esbuild": "~0.27.2",
    "eslint": "~9.39.2",
    "eslint-plugin-react-hooks": "~7.0.1",
    "eslint-plugin-react-refresh": "~0.4.26",
    "globals": "~17.0.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite": "~7.3.1"
  }
}
