@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --radius-2xl: calc(var(--radius) + 8px);
  --radius-3xl: calc(var(--radius) + 12px);
  --radius-4xl: calc(var(--radius) + 16px);
}

/* Default theme (neutral) */
:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --success: oklch(0.6 0.15 145);
  --success-foreground: oklch(0.985 0 0);
  --warning: oklch(0.8 0.15 85);
  --warning-foreground: oklch(0.25 0 0);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

:root.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --success: oklch(0.55 0.15 145);
  --success-foreground: oklch(0.985 0 0);
  --warning: oklch(0.7 0.15 85);
  --warning-foreground: oklch(0.985 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

/* StudAI branded theme - light mode */
[data-theme="studai"] {
  --radius: 0.5rem;
  --background: oklch(0.97 0.005 250);
  --foreground: oklch(0.3 0.1 265);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.1 265);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.1 265);
  --primary: oklch(0.35 0.12 265);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.01 250);
  --secondary-foreground: oklch(0.35 0.12 265);
  --muted: oklch(0.95 0.005 250);
  --muted-foreground: oklch(0.55 0.02 250);
  --accent: oklch(0.6 0.2 260);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.6 0.2 25);
  --destructive-foreground: oklch(1 0 0);
  --success: oklch(0.55 0.15 155);
  --success-foreground: oklch(1 0 0);
  --warning: oklch(0.8 0.16 85);
  --warning-foreground: oklch(0.25 0 0);
  --border: oklch(0.9 0.005 250);
  --input: oklch(0.9 0.005 250);
  --ring: oklch(0.35 0.12 265);
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.25 0.1 265);
  --sidebar-primary: oklch(0.35 0.12 265);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.95 0.01 250);
  --sidebar-accent-foreground: oklch(0.35 0.12 265);
  --sidebar-border: oklch(0.9 0.005 250);
  --sidebar-ring: oklch(0.6 0.2 260);
}

/* StudAI branded theme - dark mode */
:root[data-theme="studai"].dark {
  --background: oklch(0.18 0.04 265);
  --foreground: oklch(0.95 0.005 250);
  --card: oklch(0.22 0.04 265);
  --card-foreground: oklch(0.95 0.005 250);
  --popover: oklch(0.22 0.04 265);
  --popover-foreground: oklch(0.95 0.005 250);
  --primary: oklch(0.6 0.2 260);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.28 0.04 265);
  --secondary-foreground: oklch(0.95 0.005 250);
  --muted: oklch(0.28 0.04 265);
  --muted-foreground: oklch(0.65 0.02 250);
  --accent: oklch(0.6 0.2 260);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.55 0.18 25);
  --destructive-foreground: oklch(1 0 0);
  --success: oklch(0.5 0.13 155);
  --success-foreground: oklch(1 0 0);
  --warning: oklch(0.65 0.14 85);
  --warning-foreground: oklch(1 0 0);
  --border: oklch(0.32 0.04 265);
  --input: oklch(0.32 0.04 265);
  --ring: oklch(0.6 0.2 260);
  --sidebar: oklch(0.2 0.04 265);
  --sidebar-foreground: oklch(0.95 0.005 250);
  --sidebar-primary: oklch(0.6 0.2 260);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.28 0.04 265);
  --sidebar-accent-foreground: oklch(0.95 0.005 250);
  --sidebar-border: oklch(0.32 0.04 265);
  --sidebar-ring: oklch(0.6 0.2 260);
}

/* Mobile-first: prevent horizontal scroll */
html,
body {
  width: 100%;
  overflow-x: hidden;
  overflow-x: clip;
  overscroll-behavior-x: none;
  -webkit-overflow-scrolling: touch;
  max-width: 100vw;
}

body {
  touch-action: pan-y;
}

#root {
  width: 100%;
  min-height: 100vh;
  min-height: 100dvh;
  margin: 0;
  padding: 0;
  text-align: initial;
  overflow-x: hidden;
  overflow-x: clip;
  max-width: 100vw;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* Mobile & utility classes */
@layer utilities {
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom, 0px);
  }

  .safe-area-top {
    padding-top: env(safe-area-inset-top, 0px);
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .touch-manipulation {
    touch-action: manipulation;
  }
}

/* React Flow overrides for StudAI theme - light mode */
[data-theme="studai"] .light.react-flow {
  --xy-background-pattern-dots-color-default: oklch(0.6 0.15 260 / 0.3);
  --xy-node-background-color-default: oklch(0.98 0.01 265);
  --xy-node-color-default: oklch(0.2 0.02 265);
  --xy-node-border-default: 1px solid oklch(0.85 0.05 265);
  --xy-node-boxshadow-selected-default: 0 0 0 2px oklch(0.6 0.2 260);
  --xy-edge-stroke-default: oklch(0.5 0.1 260);
  --xy-edge-stroke-selected-default: oklch(0.6 0.2 260);
  --xy-handle-background-color-default: oklch(0.6 0.2 260);
  --xy-handle-border-color-default: oklch(0.98 0.01 265);
  --xy-controls-button-background-color-default: oklch(0.98 0.01 265);
  --xy-controls-button-background-color-hover-default: oklch(0.94 0.02 265);
  --xy-controls-button-color-default: oklch(0.2 0.02 265);
  --xy-controls-button-border-color-default: oklch(0.85 0.05 265);
}

/* React Flow overrides for StudAI theme - dark mode */
[data-theme="studai"] .dark.react-flow {
  --xy-background-pattern-dots-color-default: oklch(0.5 0.02 265 / 0.4);
  --xy-node-background-color-default: oklch(0.22 0.04 265);
  --xy-node-color-default: oklch(0.95 0.005 250);
  --xy-node-border-default: 1px solid oklch(0.32 0.04 265);
  --xy-node-boxshadow-selected-default: 0 0 0 2px oklch(0.6 0.2 260);
  --xy-edge-stroke-default: oklch(0.65 0.02 250);
  --xy-edge-stroke-selected-default: oklch(0.6 0.2 260);
  --xy-handle-background-color-default: oklch(0.6 0.2 260);
  --xy-handle-border-color-default: oklch(0.18 0.04 265);
  --xy-controls-button-background-color-default: oklch(0.22 0.04 265);
  --xy-controls-button-background-color-hover-default: oklch(0.28 0.04 265);
  --xy-controls-button-color-default: oklch(0.95 0.005 250);
  --xy-controls-button-border-color-default: oklch(0.32 0.04 265);
}
